{
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5",
    "downlevelIteration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "module": "commonjs",
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "lib": ["es6", "dom", "es2017"]
  }
}
