{
  "out": "docs",
  "name": "SDF-2D",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "hideGenerator": true,
  "readme": "documentation-readme.md",
  "favicon": "media/favicon.ico",
  "skipErrorChecking": true,
  "plugin": ["typedoc-plugin-extras"]
}
